{
  "extends": "@glore/tsconfig/nextjs",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "supabase/scripts/seed.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["../../config/*.json"],
      "next/types/*": ["./.next/types/*"],
      "supabase/*": ["./supabase/*"]
    },
    "plugins": [{ "name": "next" }],
    "types": ["deno"]
  }
}
