{
  "name": "glore",
  "version": "0.5.0",
  "homepage": "https://glorecertificate.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glorecertificate/glore.git"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "scripts": {
    "prepare": "husky",
    "typegen": "turbo run typegen",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev edge email --parallel --ui=tui",
    "lint": "biome check",
    "lint:fix": "biome check --fix --unsafe",
    "format": "biome format",
    "check": "turbo run check && biome check",
    "deploy:preview": "vercel build && vercel --prebuilt",
    "deploy:production": "vercel build && vercel --prebuilt --prod",
    "bump": "corepack use pnpm@latest && pnpm update -rLi",
    "bump:latest": "pnpm bump --latest",
    "release": "dotenv release-it -- --config release.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "@glore/tsconfig": "workspace:^",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": "catalog:",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "release-it": "^19.2.3",
    "shellcheck": "^4.1.0",
    "turbo": "^2.7.4",
    "typescript": "catalog:",
    "vercel": "^50.4.5"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  }
}
