{
  "name": "glore",
  "version": "0.5.0",
  "homepage": "https://glorecertificate.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glorecertificate/glore.git"
  },
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "turbo run build --ui stream",
    "build:pkg": "turbo run build --filter @glore/*",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "watch": "turbo run watch",
    "typegen": "turbo run typegen",
    "type-check": "turbo run type-check",
    "lint": "biome check",
    "lint:fix": "biome check --fix --unsafe",
    "format": "biome format",
    "check": "turbo run type-check && turbo run lint && biome check",
    "analyze": "turbo run analyze",
    "deploy": "pnpm check && vercel",
    "deploy:prod": "pnpm check && vercel --prod",
    "bump": "corepack use pnpm@latest && pnpm upgrade --recursive",
    "bump:latest": "pnpm bump --latest",
    "release": "dotenv release-it -- --config release.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@glore/cli": "workspace:^",
    "@glore/tsconfig": "workspace:^",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "catalog:",
    "deno": "^2.5.4",
    "dotenv-cli": "^10.0.0",
    "lefthook": "^1.13.6",
    "release-it": "^19.0.5",
    "turbo": "^2.5.8",
    "typescript": "catalog:",
    "vercel": "^44.7.3"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  }
}
