{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["GITHUB_TOKEN", "GH_TOKEN", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", ".vercel/output/**", "build/**"],
      "env": [
        "ANALYZE",
        "POSTGRES_DATABASE",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_URL",
        "POSTGRES_USER",
        "SUPABASE_ACCESS_TOKEN",
        "SUPABASE_ANON_KEY",
        "SUPABASE_JWT_SECRET",
        "SUPABASE_PROJECT_ID",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL"
      ]
    },
    "typegen": {
      "dependsOn": ["^typegen"],
      "outputs": ["supabase/**/*.ts"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "analyze": {
      "dependsOn": ["^analyze"],
      "env": ["ANALYZE"]
    }
  }
}
