{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "portless", "agent-preview.glore", "next", "dev"],
      "port": 24368,
      "autoPort": false,
      "env": {
        "NODE_ENV": "development",
        "PORTLESS_APP_PORT": 24368,
        "APP_URL": "https://agent-preview.glore.localhost",
        "NEXT_DIST_DIR": ".agents/.next",
        "TSCONFIG_PATH": ".agents/tsconfig.json"
      }
    }
  ]
}
