{
  "extends": "../tsconfig.json",
  "include": ["../src", "../scripts", "../types", "../*.ts", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": ".next/.tsbuildinfo"
  },
}
