{
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "eslint.enable": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["./config/translations"],
  "i18n-ally.namespace": true,
  "prettier.enable": false,
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^;]*)[\\);]", "[`'\"`]([^'\"`;]*)[`'\"`]"]
  ],
  "tailwindCSS.experimental.configFile": "./src/app/globals.css",
  "tailwindCSS.includeLanguages": {
    "svg": "html"
  },
  "typescript.preferences.autoImportFileExcludePatterns": ["lucide-react"],
  "typescript.tsdk": "./node_modules/typescript/lib"
}
