{
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.watcherExclude": {
    "**/.agents/**": true,
    "**/.claude/**": true,
    "**/.next/**": true,
    "**/.vercel/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true
  },
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["./messages"],
  "i18n-ally.namespace": true,
  "js/ts.experimental.useTsgo": true,
  "js/ts.preferences.autoImportFileExcludePatterns": ["lucide-react", "@platejs/**", "@radix-ui/**", "@aws-sdk/**"],
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
  "knip.deferSession": true,
  "oxc.configPath": "./vite.config.ts",
  "oxc.enable": true,
  "oxc.fixKind": "safe_fix_or_suggestion",
  "oxc.fmt.configPath": "./vite.config.ts",
  "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
  "oxc.path.oxlint": "./node_modules/.bin/oxlint",
  "oxc.typeAware": false,
  "search.exclude": {
    "**/.agents/**": true,
    "**/.claude/**": true,
    "**/.next/**": true,
    "**/.vercel/**": true,
    "**/AGENTS.md": true,
    "**/CHANGELOG.md": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^;]*)[\\);]", "[`'\"`]([^'\"`;]*)[`'\"`]"],
    ["(?:\\w+)?[Cc]lassName\\s*=\\s*[{]?[`'\"]([^`'\"]*)[`'\"][}]?"],
    ["fill=['\"]([^'\"]*)"],
    ["stroke=['\"]([^'\"]*)"]
  ],
  "tailwindCSS.experimental.configFile": "./src/app/globals.css",
  "tailwindCSS.files.exclude": ["**/*.md"],
  "tailwindCSS.includeLanguages": {
    "svg": "html"
  },
  "typescript.native-preview.goMemLimit": "4GiB",
  "typescript.native-preview.trace.server": "off",
  "typescript.native-preview.tsdk": "./node_modules/@typescript/native-preview"
}
