{
  "locales": {
    "en": {
      "name": "English",
      "flag": "🇬🇧"
    },
    "es": {
      "name": "Español",
      "flag": "🇪🇸"
    },
    "it": {
      "name": "Italiano",
      "flag": "🇮🇹"
    }
  },
  "defaultLocale": "en",
  "titleCaseLocales": ["en"],
  "cookiePrefix": "glore",
  "themes": {
    "light": true,
    "dark": true,
    "system": true
  },
  "minSkills": 3,
  "minSkillRating": 3
}
